; The example below is after decryption this fake WebEx Webhook URL:
; https://webexapis.com/v1/webhooks/incoming/THIS-IS-A-FAKE-TOKEN
;
; Change the value with your encrypted WebEx Webhook URL
; by using \src\utils\crypt-ex.au3 file.
;
; Or use a clear WebEx Webhook URL string for key "EncryptedWebExWebhookUrl"
; by changing "_B64Ex2Str($sEncryptedWebExWebhookUrl)" to "$sEncryptedWebExWebhookUrl"
; in \src\handler\webex-handler.au3 file.

[WEBEX]
EncryptedWebExWebhookUrl = eyaZH1PaqvG.riaHR0cHM6Ly93ZWJleGFwaXMuY29tL3YxL3dlYmhvb2tzL2luY29taW5nL1RISVMtSVMtQS1GQUtFLVRPS0VOIZW2u4.xC0Z65nUGzj1l4PogvwzqUjA
